<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, minimun-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>Mi sitio HTML 5</title>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/prefixfree.min.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <div class="contenedor">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <nav class="menu">
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
        </header>

        <section class="banner">
            <div>
                <div class="contenedor llamada-accion">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <h2>Bienvenido</h2>
                    <a href="#">Ver más</a>
                </div>
            </div>
        </section>

        <section class="bienvenida">
            <div class="contenedor">
                <h3>Bienvenido a mi sitio web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ut totam ea voluptates officiis consectetur quasi ex optio suscipit quos numquam dolorem unde beatae fuga odio minima, distinctio quisquam quo.</p>
            </div>
        </section>

        <section class="nosotros">
            <div class="contenedor">
                <div class="foto-equipo">
                    <img src="img/foto-equipo.jpg" alt="foto-equipo">
                </div>
                <div class="conocenos">
                    <p>Conocenos</p>
                    <h3>Nosotros</h3>
                    <p>Somos un equipo dispuesto a ayudarte</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio suscipit eum aliquid facilis nemo placeat sint, adipisci aliquam atque sapiente impedit obcaecati ex doloremque sit provident corrupti. Deleniti, obcaecati maxime.</p>
                    <a href="#">Leer más...</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="top-footer"></div>
            <div class="center-footer">
                <div class="contenedor">
                    <div class="widget">
                        <h4>Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe modi adipisci eos culpa dolore ex quaerat quibusdam? Deserunt molestias alias quidem minus saepe ipsa officia, consequatur accusamus eos numquam!</p>
                    </div>
                    <div class="widget">
                        <h4>Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe modi adipisci eos culpa dolore ex quaerat quibusdam? Deserunt molestias alias quidem minus saepe ipsa officia, consequatur accusamus eos numquam!</p>
                    </div>
                    <div class="widget">
                        <h4>Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe modi adipisci eos culpa dolore ex quaerat quibusdam? Deserunt molestias alias quidem minus saepe ipsa officia, consequatur accusamus eos numquam!</p>
                    </div>
                    <div class="widget">
                        <h4>Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, saepe modi adipisci eos culpa dolore ex quaerat quibusdam? Deserunt molestias alias quidem minus saepe ipsa officia, consequatur accusamus eos numquam!</p>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <p>&copy; Todos los derechos reservados</p>
            </div>
        </footer>
    </body>
</html>